#alpine
docker image ls

docker rmi -f image-id
docker rmi -f \
runbook-expert-alpine:1.0 \
aws_account_id.dkr.ecr.aws_region.amazonaws.com/runbook-expert-alpine:1.0

docker run runbook-expert-alpine:1.0
docker ps
docker exec -it container-name bash
lynx localhost

docker build -t runbook-expert-alpine:1.0 .

docker image tag \
runbook-expert-alpine:1.0 \
aws_account_id.dkr.ecr.aws_region.amazonaws.com/runbook-expert-alpine:1.0

aws ecr get-login-password | docker login --username AWS --password-stdin aws_account_id.dkr.ecr.aws_region.amazonaws.com

aws ecr create-repository \
    --repository-name runbook-expert-alpine \
    --image-scanning-configuration scanOnPush=true

docker push aws_account_id.dkr.ecr.aws_region.amazonaws.com/runbook-expert-alpine:1.0

aws ecr batch-delete-image \
      --repository-name runbook-expert-alpine \
      --image-ids imageTag=1.0

kubectl apply -f runbook-expert-alpine-deployment.yaml
kubectl apply -f runbook-expert-alpine-service.yaml

kubectl delete -f runbook-expert-alpine-service.yaml
kubectl delete -f runbook-expert-alpine-deployment.yaml
